<!-- index.wxml -->
<scroll-view>
  <!-- 轮播图 -->
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" class="carousel-wrap">
      <block wx:for="{{imgUrls}}" wx:key="item.id">
        <swiper-item>
          <image class="img-swiper" src="{{item.img_url}}" mode="scaleToFill" lazy-load="true"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 分类导航 -->
  <view class="category">
    <view class="icon-box">
      <view class="icon-cell" wx:for="{{categoryLists}}" wx:key="index">
        <navigator url="{{item.link_url}}">
          <view>
            <image src="{{item.img_url}}" lazy-load="true" mode="aspectFill"></image>
          </view>
          <view class="icon-txt">{{item.title}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 创业项目:田字布局 -->
  <view class="module">
    <view class="top-guide">
      <view class="guide-title">创业项目</view>
      <navigator url="" class="guide-more">更多 ></navigator>
    </view>
    <view class="inner-box">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <navigator url="url">
          <view>
            <image mode="aspectFill" src="{{item.img_url}}" lazy-load="true"></image>
          </view>
          <view class="cell-txt">四川师范大学</view>
        </navigator>
      </block>
    </view>
  </view>
  <!-- 创业基金 -->
  <view>
    <view class=" guide-title title-mid">- 创业基金 -</view>
    <view class="inner-box">
      <navigator url="" class="jumbo">
        <image src="http://www.cxcycf.com/templates/main/images/jj.png" class="img-size"></image>
      </navigator>
    </view>
  </view>
  <!-- 创业基地:五格布局 -->
  <view class="module">
    <view class="top-guide">
      <view class="guide-title">创业基地</view>
      <navigator url="" class="guide-more">更多 ></navigator>
    </view>
    <view class="inner-box">
      <navigator url="url" class="cell-single">
        <view class="">
          <image src="http://upload.cxcycf.com/upload/201601/07/201601071625553612.jpg" class="img-size"></image>
        </view>
        <view class="cell-txt">四川师范大学</view>
      </navigator>
      <navigator url="url">
        <view class="">
          <image src="http://upload.cxcycf.com/upload/201601/07/201601071625553612.jpg"></image>
        </view>
        <view class="cell-txt">四川师范大学</view>
      </navigator>
      <navigator url="url">
        <view class="">
          <image src="http://upload.cxcycf.com/upload/201601/07/201601071625553612.jpg"></image>
        </view>
        <view class="cell-txt">四川师范大学</view>
      </navigator>
      <navigator url="url">
        <view class="img-responsive">
          <image src="http://upload.cxcycf.com/upload/201601/07/201601071625553612.jpg"></image>
        </view>
        <view class="cell-txt">四川师范大学</view>
      </navigator>
      <navigator url="url">
        <view class="img-responsive">
          <image src="http://upload.cxcycf.com/upload/201601/07/201601071625553612.jpg"></image>
        </view>
        <view class="cell-txt">四川师范大学</view>
      </navigator>
    </view>
  </view>
  <!-- 创业导师:6格布局 -->
  <view class="module">
    <view class="top-guide">
      <view class="guide-title">创业导师</view>
      <navigator url="" class="guide-more">更多 ></navigator>
    </view>
    <view class="inner-box">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <navigator url="url">
          <view>
            <image mode="aspectFill" src="{{item.img_url}}"></image>
          </view>
          <view class="cell-txt">四川师范大学</view>
        </navigator>
      </block>
    </view>
  </view>
</scroll-view>